# activiti-ui

./: pom.xml
activiti-app/: pom.xml
activiti-app-conf/: pom.xml
activiti-app-conf/src/main/java/org/activiti/app/conf/: RedisConfiguration.java  StoreModelConguration.java
activiti-app-logic/: pom.xml
activiti-app-logic/src/main/java/org/activiti/app/service/mongo/: MongoService.java
activiti-app-logic/src/main/java/org/activiti/app/service/producer/: Publisher.java
activiti-app-rest/: pom.xml
activiti-app-rest/src/main/java/org/activiti/app/rest/editor/: ModelResource.java
activiti-app-rest/src/main/java/org/activiti/app/rest/runtime/: AbstractTaskQueryResource.java
activiti-app/src/main/webapp/editor/i18n/: en.json
activiti-app/src/main/webapp/workflow/i18n/: en.json
content-storage-api/: pom.xml
content-storage-fs/: pom.xml
editor-image-generator/: pom.xml
